GoFile/GoFileClient/GoFileClient/Views/UploadDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoFileClient.Views.UploadDetailsPage"
             Title="Batch Files">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_files.png" Command="{Binding AddLineCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="5,5,0,0">
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="URL: " TextColor="#0008ff"/>
                            <Span Text="{Binding Path=UploadHeader.URL}" TextColor="#1fa9ff"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton Command="{Binding CopyClickCommand}" 
                             Source="copy_link.png" 
                             WidthRequest="30" 
                             BackgroundColor="Transparent"
                             CommandParameter="{Binding Path=UploadHeader.URL}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,0,0">
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="AC: " TextColor="#0008ff"/>
                            <Span Text="{Binding Path=UploadHeader.AdminCode}" TextColor="#1fa9ff"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton Command="{Binding CopyClickCommand}" 
                             Source="copy_link.png" 
                             WidthRequest="30" 
                             BackgroundColor="Transparent"
                             CommandParameter="{Binding Path=UploadHeader.AdminCode}"/>
            </StackLayout>            
            <ListView ItemsSource="{Binding UploadLines}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete File" CommandParameter="{Binding .}" IsDestructive="True" Clicked="DeleteLine_Clicked"/>
                            </ViewCell.ContextActions>
                            <Frame HasShadow="True" 
                                   CornerRadius="4" 
                                   Margin="5" 
                                   Padding="7"
                                   BackgroundColor="#e6fcfb">
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding FileName}" TextColor="#000" FontSize="16"/>
                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                        <Label Text="{Binding StringFormat='Last Changed {0:dd-MMM-yyyy}', Path=LastUpdatedDate}"/>
                                        <Label HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Size: " TextColor="#7a7a7a"/>
                                                    <Span Text="{Binding FileSize}" TextColor="#000"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>