GoFile/GoFileClient/GoFile.Client/Views/BatchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoFileClient.Views.BatchDetailsPage"
             Title="Go File Client"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="about.png" Command="{Binding AboutClickedCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="BatchDetails"
                      ItemsSource="{Binding UploadHeaders}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="False"
                      ItemTapped="UploadHeader_Tapped">                
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Show Files" CommandParameter="{Binding .}" Clicked="ShowFiles_Clicked"/>
                                <MenuItem Text="Delete Batch" CommandParameter="{Binding .}" IsDestructive="True" Clicked="DeleteBatch_Clicked"/>
                            </ViewCell.ContextActions>
                            <Frame CornerRadius="4" Margin="5" Padding="7" BackgroundColor="#eee6fa">
                                <StackLayout Spacing="0">
                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                        <Label Text="{Binding StringFormat='Last Changed {0:dd-MMM-yyyy}', Path=LastUpdatedDate}"/>
                                        <Label Text="{Binding StringFormat='{0} File(s)', Path=LineCount}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding StringFormat='Code : {0}' ,Path=LocalFolderName}"/>                                    
                                </StackLayout>                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Spacing="0" Margin="10">
                <Button CornerRadius="30" Text="+ New Batch" Command="{Binding NavigateUploadDetailsCommand}" WidthRequest="160" BackgroundColor="#08d4a8"/>
                <Button CornerRadius="30" Text="Add URL(beta)" WidthRequest="160"  HorizontalOptions="EndAndExpand" BackgroundColor="#6dc9d1" Command="{Binding AddURLCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>